.studentsbox{
  background-color:#E9E6F3; 
  padding:50px 40px 10px 0px;
  border-top: 5px solid #502D82;
  /*max-height:300px;*/
  /*overflow:scroll;*/
}

.admissionsbox{
  background-color:#E9E6F3; 
  padding:50px 230px 10px 190px;
  border-top: 5px solid #502D82;
  /*max-height:300px;*/
  /*overflow:scroll;*/
}

.spacemeup{
  margin-top:10px
}

@media only screen and (min-width: 64.0625em){
  .spacemeup .large-2 {
    width: 100%; 
  }
}

fieldset {
  background-color: rgba(233, 230, 243, 0.48);
}

form .row .prefix-radius.row.collapse .prefix {
  background-color: #D4D4E6;
}

@charset "UTF-8";
.accordion-navigation > a:after {
  content: "↡";
  padding-left: 5px;
  float: right;
  font-size: 20px; }
  .accordion-navigation.active > a:after {
    content: "↟"; 
  }

  .large-3.columns {
    text-align:left;
  }

  .button.round.main{
    border-radius:3px;
    width:100%;
  }

  @media only screen and (min-width: 40em) {
    .top-bar {
      text-align: center; 
    }
    ul.center-buttons {
      display: inline-block; 
    }
    .logo {
      left: 5px;
      top: -2px;
      position: absolute; 
    } 
    .top-bar-section li:not(.has-form) a:not(.button){
      background: #502D82;
    }
    .top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"]{
      border-right: solid 1px #ffffff;
    }
  }
  .top-bar {
    background: #502D82;
  }
  .logo {
    max-width: 2rem;
    margin-top: -3px;
    margin-left: 5px; 
  }

  .menu-icon {
    padding-top: 1.2rem; 
  }

  .top-bar.expanded {
    background: #502D82; 
  }

  .logo {
    margin-top: .5rem; 
  }

  select {
    padding: inherit !important;
    padding-left:0.5em !important;
  }


  button, .button.tiny {
    width:75px !important;
  }

  button, .button.tiny.table {
    margin: 0px !important;
  }

    button, .button.tiny.other {
    width:auto !important;
  }

  button, .button.delete {
    margin: 0 !important;
  }

  button, .button.edit {
    margin: 0 !important;
  }

  button, .button.tiny.full{
    width:auto !important;
  }

  button, .button.notmain {
    width:250px !important;
  }

  .textbox{
    margin: 0 !important; 
    height: 2.05em !important;
    width: 50px !important;

  }

  .no-bottom-margin {
    margin-bottom:0 !important;
  }

  table thead tr th, table tfoot tr th, table tfoot tr td, table tbody tr th, table tbody tr td, table tr td{
    border: 2px solid #ECDAF7;
  }

  table tr th, table tr td{
    border: 2px solid #ECDAF7;
  }
